{
    "enabled": true,
    "inject_stats": true,
    "stats_template": "{npc_name}'s current arousal is {arousal} and affinity is {affinity}.",
    "lust_override_enabled": true,
    "lust_override_threshold": 20,
    "min_arousal_for_override": 50,
    "lust_override_prompt": "Lust Override: {npc_name}'s arousal ({arousal}) clearly exceeds their affinity/comfort ({affinity}). Let this visibly affect the reply: they are distracted, flushed, and may act on attraction unless the player changes tone.",
    "affinity_default": 0,
    "affinity_clamp_min": -100,
    "affinity_clamp_max": 100,
    "sharmat_override_enabled": false,
    "sharmat_override_threshold": 75,
    "arousal_enabled": true,
    "affinity_enabled": true,
    "arousal_delta_min": -25,
    "arousal_delta_max": 25,
    "affinity_delta_min": -25,
    "affinity_delta_max": 25,
    "affinity_scaling_enabled": false,
    "gain_cooldown_enabled": true,
    "gain_cooldown_seconds": 30,
    "notifications_enabled": true,
    "skip_during_scene_enabled": true
}
